* {
  /* font-family: "Montserrat", sans-serif; */
  /* font-family: "Vollkorn", serif; */
  font-family: "Roboto Condensed", sans-serif;
}

html {
  background-color: #fff;
}

body {
  margin: 0;
  height: 100vh;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: center;
  padding: 10px;
  position: relative;
}

.search-form {
  position: relative;
}

input[type="text"] {
  border: none;
  border-bottom: 2px solid black;
  width: 10rem;
  background-color: transparent;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

input[type="text"]:focus {
  outline: none;
}

.searchBtn {
  position: absolute;
  left: 140px;
  transform: scale(-1, 1);

  background-color: transparent;
  border: none;
}

.searchBtn:hover {
  cursor: pointer;
}

.error {
  position: absolute;
  left: 0px;
  top: 20px;

  color: red;
  padding: 0px;
  width: 12rem;
  font-size: 0.8rem;
}

.error.active {
  padding: 0.1rem;
}

/* ------ UNIT MEASUREMENT SLIDER STYLING ------- */
.measure-unit {
  position: absolute;
  display: flex;
  right: 20px;
}

.unit-label {
  margin: 3px;
  margin-right: 3px;
  font-size: 0.8rem;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #000000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #000000;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*  ----- ------- */

/* --- MAIN BODY --- */

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

/* ------ TOP SECTION ------ */

.daily-container {
  flex: 1;
  margin-top: 3rem;
  max-height: 280px;
  max-width: 70rem;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ---- styling for today container ---- */
.today {
  height: 90%;
  flex: 1;
  max-width: 340px;
  min-width: 280px;
  margin: 5px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
}

h2 {
  padding: 2px;
  border-bottom: 2px solid black;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -1px;
  margin: 0;
}

.current-calendar {
  display: flex;
  padding: 4px;
  justify-content: space-between;
  border-bottom: 2px solid black;
  font-size: 0.9rem;
  letter-spacing: -1px;
}

.current-main {
  display: flex;
  border-bottom: 2px solid black;
}

.main-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.city {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: -1px;
  color: orangered;
}

.temp-block {
  display: flex;
}

h1 {
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: -2px;
  margin: 0;
}

.sky {
  font-size: 0.9rem;
}

.main-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.condition-img {
  width: 7rem;
}

.current-details {
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid #000;
  padding: 5px;
}

.details-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.block-title {
  font-size: 0.8rem;
}

.block-info {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: -1px;
}

/* --- Styling for upcoming days --- */

.days-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
}

.day-block {
  flex: 1;
  min-width: 50px;
  height: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.day-border {
  border: 1px solid black;
  height: 90%;
}

.days-name {
  flex: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid black;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -1px;
}

.days-imgs {
  flex: 4;
  display: flex;
  justify-content: center;
  align-content: center;
}

.daily-img {
  width: 45px;
  align-self: center;
}

.days-temp {
  flex: 1;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
/* ------- BOTTOM CONTAINER SECTION --------- */
.hourly-container {
  flex: 1;
  max-height: 300px;

  width: 90%;
  max-width: 70rem;
}

@media only screen and (max-width: 700px) {
  .daily-container {
    flex-direction: column;
    max-height: 550px;
  }
}
